{
  "name": "BrDiagrama - Gerador de Diagrama ER",
  "short_name": "BrDiagrama",
  "description": "Transforme SQL DDL em diagramas ER visuais instantaneamente",
  "icons": [
    {
      "src": "/web-app-manifest-192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/web-app-manifest-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ],
  "theme_color": "#1abc9c",
  "background_color": "#0F172A",
  "display": "standalone",
  "start_url": "/",
  "scope": "/"
}